<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mi primera página Web</title>
<style type="text/css">
	header{
		background-color: #b30000;
	    margin: -21px auto;
	    margin-right: -8px;
	    margin-left: -8px;
	    height: 144px;
	}
	.img1{
		width: 700px;
		position: relative;
		top: 30px;
	}
	.section1{
		background-color: steelblue;
		height: 490px;
	    margin-left: -12px;
    	margin-right: -8px;
	}
	.blanco{
		color: white;
		position: relative;
    	bottom: 30px;
    	font-size: 150%;
		}
	@font-face {
	   font-family: rio;
	   src: url("../E1CP2A1/ELRIOTT2.TTF");
	   width: 30px;
	}
	.titulo{
		color: rgb(234, 166, 12);
		font-size: 200%;
		
	}
	.img2{
	
		background-repeat: no-repeat;
		background-position: left top;
	}

	.img3{
		background-image: url("../E1CP2A1/cuzco2.jpg");        
		background-repeat: no-repeat;		
		background-size: cover;
		background-color: #464646;
		height: 561px;
	    margin-left: -8px;
	    margin-right: -8px;
	}
	
	.rio{
		font-family: rio;
		font-size: 319%;		
	}
	.rio2{
		font-family: rio;
		font-size: 250%;		
	}
	.precios{
		position: relative;
		margin-left: 313px;
	}
	.blanco2{
		color: white;
		font-size: 130%;
	}
	.par{
		position: relative;
		margin-left: 70%;

	}
	.espacio{
		margin-bottom: -22px;
	}
</style>

</head>
<body>
	<header>
			<br>
			<center><h1 class="titulo rio2">Las Locuras del Emperador!</h1></center>
			<center><h3 class="blanco">Mi primera página web</h3></center>
	</header>
	<br>
	<section class="section1" style="margin-bottom: -33px;">
		<center><img class="img1" src="../E1CP2A1/cuzco.jpg" alt="pirmera foto"></center>
	</section>
	<section class="img3">
		<div class="par">
			<h1 class="titulo" style="font-size: 230%; font-family: rio; margin-left: 266px; margin-bottom: -22px;">Cuzco!!</h1>
				<div class="blanco2">
					<p class="espacio" style="margin-left: 211px;">Ooh, sí...el veneno...</p>
					<p class="espacio" style="margin-left: 200px;"> El veneno para Cuzco</p>
					<p class="espacio" style="margin-left: 14px;">El veneno que usaremos para matar a Cuzco</p>
					<p class="espacio" style="margin-left: 215px;">El veneno de Cuzco</p>
					<p class="espacio" style="margin-left: 325px;">claro...</p>
					<p class="espacio" style="margin-left: 285px;">Ese Veneno</p>
				</div>
		</div>
	</section>
	<footer>
		<div class="precios" >
			<h1 class="rio" style="position: relative;margin-left: 200px">Precios</h1>
			<div class="rio">
				<p>	= $10.000</p>
				<p>µ 20.000</p>
				<p>© 35.00'</p>
			</div>
		</div>
	</footer>

</body>
</html>